<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/circle"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".creatr">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/crd"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CREATE ACCOUNT"
                    android:id="@+id/log"
                    android:layout_marginTop="40dp"
                    android:textColor="#2973ae"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textSize="20dp"/>

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:id="@+id/emailAddress"
                    android:layout_below="@+id/log"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="70dp">
                    <EditText
                        android:id="@+id/email_address"
                        android:textColorHint="#6b6b6b"
                        android:background="@drawable/gb"
                        android:inputType="textEmailAddress"
                        android:textColor="#2973AE"
                        android:paddingLeft="10dp"
                        android:drawableStart="@drawable/mail"
                        android:paddingRight="10dp"
                        android:elevation="20dp"
                        android:drawablePadding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="E-mail"/>

                </com.wrapp.floatlabelededittext.FloatLabeledEditText>
                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:id="@+id/pass"
                    android:layout_below="@id/emailAddress"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="70dp">
                    <EditText
                        android:id="@+id/cpass"
                        android:textColorHint="#6b6b6b"
                        android:background="@drawable/gb"
                        android:drawableStart="@drawable/pass"
                        android:inputType="numberPassword"
                        android:textColor="#2973AE"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:elevation="20dp"
                        android:drawablePadding="10dp"
                        android:layout_width="match_parent"
                        android:maxLength="8"
                        android:layout_height="50dp"
                        android:hint="Password"/>

                </com.wrapp.floatlabelededittext.FloatLabeledEditText>
                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:id="@+id/ccpass"
                    android:layout_below="@id/pass"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="70dp">
                    <EditText
                        android:id="@+id/cccpass"
                        android:textColorHint="#6b6b6b"
                        android:background="@drawable/gb"
                        android:drawableStart="@drawable/pass"
                        android:inputType="numberPassword"
                        android:textColor="#2973AE"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:elevation="20dp"
                        android:drawablePadding="10dp"
                        android:layout_width="match_parent"
                        android:maxLength="8"
                        android:layout_height="50dp"
                        android:hint="Confirm Password"/>

                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/rrr"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/ccpass"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ttt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an account ?"
                        android:textColor="#fff"/>
                    <TextView
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:id="@+id/tt"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login "
                        android:layout_toEndOf="@+id/ttt"
                        android:textColor="#2973ae"/>
                </RelativeLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:text="Create Account"
                    android:layout_marginTop="40dp"
                    android:layout_below="@+id/rrr"
                    android:textSize="18dp"
                    android:id="@+id/up"
                    android:elevation="20dp"
                    android:layout_marginBottom="40dp"
                    android:textAllCaps="false"
                    android:layout_marginLeft="90dp"
                    android:background="@drawable/cbtn"
                    android:layout_marginRight="90dp"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>